.findMusic{
  .ant-tabs-nav {
    &::before {
      border: 0 !important;
    }
  }
  .ant-tabs-nav-list .ant-tabs-tab {
    font-size: 16px;
    color: #333;
    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #333;
        font-weight: bold;
      }
    }
  }
  .ant-tabs-content-holder {
    // .ant-tabs-content {
      height: calc(100vh - 225px);
      overflow-y: auto;
    // }
  }
}