.track-all {
  &-info {
    margin-bottom: 44px;
    display: flex;
    align-items: center;
    .ant-image img {
      height: 184px;
      width: 184px;
      border-radius: 6px;
    }
    .content {
      margin-left: 20px;
      p {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      div:not(:last-child) {
        margin-bottom: 10px;
      }
      div.btns {
        margin-bottom: 18px;
        white-space: nowrap;
        display: flex;
        button.ant-btn:not(:first-child) {
          margin-left: 10px;
        }

        .playbtn {
          border-radius: 100px;
          width: 138px;
          height: 32px;
          line-height: 32px;
          color: #fff;
          display: flex;
          background-color: #ec4141;
          &:hover {
            background-color: #d83535;
          }
          &-all {
            width: 102px;
            text-align: center;
            box-sizing: border-box;
            border-right: 1px solid #ffffff2a;
            height: 100%;
            border-radius: 32px 0 0 32px;
            &:hover {
              background-color: #bb2929;
              cursor: pointer;
            }
          }
          &-add {
            flex: 1;
            text-align: center;
            line-height: 32px;
            border-radius: 0 32px 32px 0;
            &:hover {
              background-color: #d83535;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}