.themeTab {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .themeItem {
    width: 92px;
    height: 92px;
    border-radius: 6px;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    .themeLabel {
      line-height: 20px;
      background: rgba(0,0,0,.1);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-radius: 0 0 6px 6px;
      color: #fff;
      padding-left: 6px;
      box-sizing: border-box;
    }
  }
}