body {
  /* 设置滚动条轨道样式 */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f5f5f5;
  }

  /* 设置滚动条滑块样式 */
  ::-webkit-scrollbar-thumb {
    // background-color: #1890ff;
    background-color: #f90;
    border-radius: 3px;
  }

  /* 设置滚动条滑块在悬停状态下的样式 */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #f90;
    // background-color: #1890ff;
  }
}
