#headerContainer {
  background-color: @primary-color;
  height: 60px;
  padding-inline: 20px;
  line-height: 60px;
  color: #fff;
  // min-width: 1022px;
  .headerContent {
    display: flex;

    .logo {
      min-width: 166px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex: 1;
      img {
        vertical-align: middle;
      }
      .logoTitle {
        // font-weight: bold;
        font-size: 18px;
        margin-left: 6px;
        letter-spacing: 3px;
      }
    }
    // 前进 后退 搜索
    .headerNavigate {
      min-width: 340px;
      box-sizing: border-box;
      padding: 0 29px 0 43px;
      display: flex;
      align-items: center;
      .navigateIcon {
        width: 24px;
        height: 24px;
        background: rgba(0,0,0,.08);
        border-radius: 24px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
      }

      .headerSearch {
        margin-left: 10px;
        width: 160px;
        .ant-input-affix-wrapper {
          background: rgba(0,0,0,.08);
          border: 0;
          border-radius: 50px;
          padding-right: 20px;
          &:focus{
            box-shadow: 0 0 0 0;
          }
          .ant-input-prefix {
            span.anticon-search {
              color: #fff;
            }
          }
          .ant-input {
            background: unset;
            color: #fff;
            &::placeholder {
              color: rgba(255,255,255,.5)
            }
          }
        }
      }
      .ant-input-affix-wrapper-focused {
        box-shadow: 0 0 0 0;;
      }
      .sing {
        width: 32px;
        height: 32px;
        line-height: 32px;
        margin-left: 8px;
        cursor: pointer;
      }

    }
    .userInfo {
      min-width: 218px;
      box-sizing: border-box;
      padding: 0 9px 0 43px;
      display: flex;
      align-items: center;
      cursor: pointer;
      color: rgba(255,255,255,.8);
      &:hover {
        color: rgba(255,255,255,1);
      }
      .ant-avatar {
        background: #f8f1f1;
      }
      .userName {
        margin-left: 6px;
        width: 76px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .headerSetting {
      min-width: 200px;
      padding-inline: 8px;
      display: flex;
      align-items: center;
      flex:1;
      span {
        margin-left: 18px;
      }
      i, span {
        cursor: pointer;
      }
    }
  }
}
