.themeContainer {
  width: 296px;
  box-sizing: border-box;
  .ant-tabs .ant-tabs-tab {
    padding-block: 8px;
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #333;
    }
    &:hover {
      color: #333;
    }
  }
  .active {
    &::after {
      content: '」';
      width: 24px;
      height: 24px;
      box-sizing: border-box;
      border: 2px solid #fff;
      border-radius: 30px;
      color: #fff;
      background: #ec4141;
      font-size: 10px;
      padding-left: 7px;
      transform: rotate(45deg);
      position: absolute;
      right: -6px;
      bottom: -6px;
    }
  }
}