.Ai {
}
.aiContainer {
  .ant-modal {
    .ant-modal-content {
      .ant-modal-body {
        .content {
          height: 300px;
          margin-bottom: 10px;
          overflow-y: auto;
          div {
            height: 400px;
          }
        }
      }
    }
  }
}