.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .img {
    width: 400px;
    border-radius: 2%;
  }

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    .header {
      width: 260px;
      height: 260px;
      background: rgb(185, 185, 235);
      border-radius: 50%;
      margin: 50px 0;
    }
  }
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0 40px;
    font-size: 16px;
    .content {
      margin-top: 70px;
      width: 600px;
      height: 600px;
      overflow: hidden;
      overflow-y: auto;
      text-align: center;
    }
    .lyc {
      margin: 20px 0;
      font-size: 26px;
    }
    .highlighted {
      background: linear-gradient(to right, #108ee9 0%, #87d068 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 32px;
      margin: 30px 0;
    }
  }
}
