.recoTitle {
  font-size: 16px;
  font-weight: bold;
  margin: 20px 0 10px 0;
}
.recoList {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .recoItem {
    width: calc((100% - 72px)/5);
    height: calc((100% - 36px)/2);
    margin-right: 18px;
    margin-bottom: 18px;
    box-sizing: border-box;
    position: relative;
    &:nth-of-type(5n+0) {
      margin-right: 0;
    }
    .playCount {
      position: absolute;
      right: 4px;
      z-index: 10;
      color: #fff;
      i {
        margin-right: 2px;
      }
    }
    .ant-image {
      height: calc(100% - 44px);
      .ant-image-img {
        border-radius: 6px;
        height: 100%;
      }
    }
    .recoName {
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
    }
  }
}

@media screen and (min-width:1250px){
  .recoList {
    height: 524px;
    transition: all linear .15s;
  }
}
@media screen and (max-width:1249px){
  .recoList {
    height: 404px;
    transition: all linear .15s;
  }
}