.searchContainer {
  width: 353px;
  height: 506px;
  box-sizing: border-box;
  padding: 6px 0 20px 0;
  color: #666;
  overflow-y: auto;
  p.hotSearch {
    padding: 10px 0 12px 20px;
  }
  ul.hotSearchList {
    height: calc(100% - 30px);
    // 热搜榜列表
    li.hotSearchListItem,
    li.searchSongItem {
      height: 54px;
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      &:hover {
        background: #f2f2f2;
        cursor: pointer;
      }
      .index {
        width: 34px;
      }
      .content {
        flex: 1;
        .title {
          font-weight: bold;
          color: #333;
          span.total {
            color: #999;
            font-weight: 300;
            margin-left: 10px;
          }
          span.hot {
            color: @primary-color;
            font-style: italic;
            margin-left: 6px;
          }
        }
        .description {
          color: #999;
          width: 262px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    // 搜索列表
    li.searchSongItem {
      height: 36px;
    }
  }

  // 搜索历史
  .searchHistory {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 20px;
    margin-bottom: 16px;
    .historyItem {
      line-height: 26px;
      height: 26px;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      border-radius: 30px;
      padding-inline: 10px;
      margin: 4px 5px;
      cursor: pointer;
    }
  }
}
.searchPop {
  .ant-popover-content .ant-popover-inner {
    padding-inline: 0;
  }
}
.highLight {
  color: @primary-color;
}
